Code/RiftMetrics/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RiftMetrics"
    xmlns:oxy="http://oxyplot.org/wpf" x:Class="RiftMetrics.MainWindow"
    Background="AliceBlue"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    AllowDrop="True" Drop="Window_Drop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navbar -->
            <RowDefinition Height="*"/>
            <!-- PlotView -->
            <RowDefinition Height="Auto"/>
            <!-- ComboBox -->
        </Grid.RowDefinitions>

        <!--Navbar en première ligne-->
        <Grid Grid.Row="0" Background="Gray" Height="80">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
                <!--dropbox des régions-->
                <ComboBox x:Name="RegionComboBox" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Bahnschrift" Width="72" Margin="10"
                    ItemsSource="{Binding Regions}" Height="20"/>
                <!--barre de recherche pour le pseudo-->
                <TextBox x:Name="NomInvocateur" Width="160" Margin="5" TextChanged="NomInvocateur_TextChanged" Height="20"/>
                <!--Boutton de recherche-->
                <Button Content="Chercher" Width="62" Margin="5" Click="Boutton_Recherche_Click" Height="20"/>

                <!-- Boutons avec images -->
                <Button Background="#FF8C929E">
                    <Image Source="Asset/Combo_Chart.png" Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                </Button>
                <Button Background="#FF8C929E">
                    <Image Source="Asset/Attack_damage_icon.png" Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                </Button>
                <Button Background="#FF8C929E">
                    <Image Source="Asset/Champion_icon.png" Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                </Button>
                <Button Background="#FF8C929E">
                    <Image Source="Asset/Gold_icon.png" Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                </Button>
                <Button Background="#FF8C929E">
                    <Image Source="Asset/Minion_icon.png" Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- TabControl pour les graphiques -->
        <Grid Grid.Row="1" Background="LightGray" AllowDrop="True" Drop="Window_Drop">
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- premier onglet avec les données des top 3 jeux steam -->
                <TabItem Header="Graphique">
                    <oxy:PlotView Name="plotView" Model="{Binding PlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </Grid>

        <!--dropbox pour filtrer sur le temps, en troisième ligne-->
        <ComboBox x:Name="TimeComboBox" SelectionChanged="TimeComboBox_SelectionChanged"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="2">
            <ComboBoxItem Content="hour"/>
            <ComboBoxItem Content="day"/>
            <!--<ComboBoxItem Content="week"/>-->
        </ComboBox>
    </Grid>
</Window>
